{
  "TS -> Inject Service": {
		"scope": "typescript",
		"description": "Constructor Injection Pattern",
		"prefix": "@inject",
		"body": "@$1 private readonly _$2: ${1},$0"
	},
	"TS -> Event & Emitter": {
		"scope": "typescript",
		"prefix": "emitter",
		"description": "Add emitter and event properties",
		"body": [
			"private readonly _onDid$1 = new Emitter<$2>();",
			"readonly onDid$1: Event<$2> = this._onDid$1.event;"
		],
  },
  "Angular -> Component": {
    "scope": "typescript",
    "prefix": "ngComponent",
    "description": "Angular Standalone Component",
    "body": [
        "import { ChangeDetectionStrategy, Component } from '@angular/core';",
        "",
        "/**",
        "* ${3:description}",
        "*",
        "* @author ${4:author}",
        "*/",
        "@Component({",
        "  selector: '${1:name}',",
        "  host: { class: '' },",
        "  standalone: true,",
        "  template: ``,",
        "  imports: [],",
        "  changeDetection: ChangeDetectionStrategy.OnPush,",
        "})",
        "export class ${2:name} {}",
      ]
  },
  "Angular -> Directive": {
    "scope": "typescript",
    "prefix": "ngDirective",
    "description": "Angular Standalone Directive",
    "body": [
        "import { Directive } from '@angular/core';",
        "",
        "/**",
        "* ${3:description}",
        "*",
        "* @author ${4:author}",
        "*/",
        "@Directive({",
        "  selector: '[${1:name}]',",
        "})",
        "export class ${2:name} {}",
      ]
  },
  "Angular -> Pipe": {
    "scope": "typescript",
    "prefix": "ngPipe",
    "description": "Angular Standalone Pipe",
    "body": [
        "import { Pipe, PipeTransform } from '@angular/core';",
        "",
        "/**",
        "* ${3:description}",
        "*",
        "* @author ${4:author}",
        "*/",
        "@Pipe({",
        "  name: '${1:name}',",
        "})",
        "export class ${2:name} implements PipeTransform {",
        "  transform(value: any, ...args: any[]): any {",
        "    return value;",
        "  }",
        "}",
      ]
  },
  "Angular -> Service": {
    "scope": "typescript",
    "prefix": "ngService",
    "description": "Angular Standalone Service",
    "body": [
        "import { Injectable } from '@angular/core';",
        "",
        "/**",
        "* ${3:description}",
        "*",
        "* @author ${4:author}",
        "*/",
        "@Injectable({",
        "  providedIn: 'root',",
        "})",
        "export class ${2:name} {}",
      ]
  },
}
